<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugin\LeapBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Plugin\LeapBehaviourScript.cs" Line="66" Column="9" />
      <File FileName="Assets\Counter.cs" Line="33" Column="2" />
      <File FileName="Assets\OVR\Scripts\NodeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>